# Babble

app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijayjaidewan01vivekrai/androidfirebase/: AboutUs.java  Babble.java  ChatActivity.java  ChatsFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LapitChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Terms.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_terms.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  nav_header.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vijayjaidewan01vivekrai/androidfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
